<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="Field-Session-2021/field_session.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Field-Session-2021/Description.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Field-Session-2021/src&lt;test{HazardAlgorithm.java[HazardAlgorithm" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Field-Session-2021/src"/>
        <file path="/Field-Session-2021/.project"/>
        <file path="/Field-Session-2021/.classpath"/>
    </selectedElements>
</jardesc>
