<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.routes.RoutesFragment" >

    <Button
        android:id="@+id/button"
        android:layout_width="407dp"
        android:layout_height="72dp"
        android:text="Lookout Mountain Trail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="407dp"
        android:layout_height="72dp"
        android:layout_marginTop="72dp"
        android:text="Bear Creek Canyon Loop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="407dp"
        android:layout_height="72dp"
        android:layout_marginTop="144dp"
        android:text="Black Forest Section 16 Trail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="407dp"
        android:layout_height="72dp"
        android:layout_marginTop="216dp"
        android:text="Garden of the Gods: Ute Trail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="407dp"
        android:layout_height="72dp"
        android:layout_marginTop="288dp"
        android:text="Cheyenne Mountain State Park"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="407dp"
        android:layout_height="72dp"
        android:layout_marginTop="360dp"
        android:text="Seven Bridges Trail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>